# Cache static assets aggressively
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 week
*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
*.gif
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Cache fonts indefinitely
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS with revalidation
*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# HTML pages - short cache with revalidation to handle updates
*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate
